<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>jp.co.systena.tora.webjava.mid</groupId>
        <artifactId>invice-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>invoice-api</artifactId>
    <packaging>jar</packaging>

    <name>invoice-api</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>jp.co.systena.tora.webjava.mid</groupId>
            <artifactId>invoice-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>test/java/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <embeddedLaunchScriptProperties>
                        <mode>service</mode>
                        <!-- <logFolder>/usr/local/books/${deploy.target}/${project.artifactId}/logs/${project.artifactId}</logFolder> -->
                        <!-- <logFilename>${project.artifactId}.log</logFilename> -->
                        <!-- <pidFolder>/usr/local/books/${deploy.target}/${project.artifactId}/run</pidFolder> -->
                        <!-- <pidFilename>${project.artifactId}.pid</pidFilename> -->

                        <logFolder>logs</logFolder>
                        <logFilename>${project.artifactId}.log</logFilename>
                        <pidFolder>run</pidFolder>
                        <pidFilename>${project.artifactId}.pid</pidFilename>
                    </embeddedLaunchScriptProperties>
                </configuration>
            </plugin>

            <!-- <plugin> -->
            <!-- <groupId>org.springframework.boot</groupId> -->
            <!-- <artifactId>spring-boot-maven-plugin</artifactId> -->
            <!-- <configuration> -->
            <!-- <executable>true</executable> -->
            <!-- <mode>service</mode> -->
            <!-- <embeddedLaunchScriptProperties> -->
            <!-- <pidFolder>/pid</pidFolder> -->
            <!-- <logFolder>/logs</logFolder> -->
            <!-- </embeddedLaunchScriptProperties> -->
            <!-- </configuration> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <goals> -->
            <!-- <goal>repackage</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.21.0</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>../invoice-project/.checkstyle</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
