datasource.url=jdbc:mysql://localhost:3306/midj
#datasource.url=jdbc:mariadb://localhost:3306/midj
datasource.username=root
datasource.password=rootroot
datasource.driver-class-name=com.mysql.jdbc.Driver
#datasource.driver-class-name=org.mariadb.jdbc.Driver
